[gd_scene load_steps=2 format=3 uid="uid://dmgixvdbj24mp"]

[ext_resource type="Script" uid="uid://xxril6ie7qm7" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="FloatersTree" type="Node2D" parent="."]
